management.endpoints.web.exposure.include=*

#management.endpoints.web.base-path=/manage

#management.server.port=8081
#management.server.address=127.0.0.1

#management.endpoint.health.enabled=true
#management.endpoint.loggers.enabled=true

#management.endpoints.web.cors.allowed-origins=https://www.devkuma.com
#management.endpoints.web.cors.allowed-methods=GET,POST

