plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.devkuma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.46'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.5.3'
	compile group: 'org.webjars.npm', name: 'js-cookie', version: '2.2.1'
	compile group: 'org.webjars', name: 'jquery', version: '3.5.1'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.4.0'
}

test {
	useJUnitPlatform()
}
